name = Able Player Youtube
description = A file display for Media Youtube using Able Player
core = 7.x
version = 7.x-1.x-dev
dependencies[] = ableplayer
dependencies[] = media
dependencies[] = media_youtube
files[] = test/ableplayer_youtube_validation.test
files[] = test/ableplayer_youtube_output.test
